@import url('https://fonts.googleapis.com/css2?family=Nanito:wght@200;600;700&display=swap');

* {
  padding: 0%;
  margin: 0;
  box-sizing: border-box;
  transition: .2s linear;
  outline: none;
  border: none;
  text-transform: capitalize;
  font-family: 'Nunito', sans-serif;
}

.box i {
  height: 6rem;
  width: 6rem;
  line-height: 6rem;
  border-radius: 50%;
  font-size: 2.5rem;
  background: var(--main-color);
  color: #fff;
}

:root {
  --main-color: #3867d6;
}

::selection {
  background-color: var(--main-color);
  color: white;
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 7rem;

}

html::-webkit-scrollbar {
  width: 1rem;
}

html::-webkit-scrollbar-track {
  background-color: #444;
}

.navbar-nav li a:hover {
  color: var(--main-color);

}

li a:hover {
  color: var(--main-color);
  /* background: red; */
}

body {
  background: #222;
}

span {
  color: var(--main-color);
  text-transform: uppercase;
}

.padding {
  padding-top: 8%;
}

.center {
  /* align-items: center; */
  text-align: center;
}

button {
  background: #666;
  border-radius: .5rem;
  cursor: pointer;
  display: inline-block;
  font-weight: 600;
  margin-top: 1rem;
}

button:hover {
  background: var(--main-color);
}


.container-con {
  width: 100%;
  display: flex;
  justify-content: center;
  object-fit: cover;
  height: 442px;
  gap: 10px;
}

.container-con>div {
  flex: 3 0 120px;
  border-radius: 0.5rem;
  transition: 0.5s ease-in-out;
  cursor: pointer;
  box-shadow: 1px 5px 15px var(--main-color);
  position: relative;
  overflow: hidden;
}

.container-con>div:nth-of-type(1) {
  background: url("/image/wedding_1.jpg") no-repeat 50%/cover;
  object-fit: cover;
}

.container-con>div:nth-of-type(2) {
  background: url("/image/wedding_2.jpg") no-repeat 50%/cover;
}

.container-con>div:nth-of-type(3) {
  background: url("/image/club_2.jpg") no-repeat 50%/cover;
}

.container-con>div:nth-of-type(4) {
  background: url("/image/party_1.jpg") no-repeat 50%/cover;
}

.container-con>div .content {
  font-size: 1.5rem;
  color: #fff;
  display: flex;
  align-items: center;
  padding: 15px;
  opacity: 0;
  flex-direction: column;
  height: 100%;
  justify-content: flex-end;
  background: #02022e;
  background: linear-gradient(0deg, rgba(2, 2, 46, 0.6755077031) 0%, rgba(255, 255, 255, 0) 100%);
  transform: translatey(100%);
  transition: opacity 0.5s ease-in-out, transform 0.5s 0.2s;
  visibility: hidden;
}

.container-con>div .content span {
  display: block;
  margin-top: 5px;
  font-size: 1.2rem;
}

.container-con>div:hover {
  flex: 0 0 250px;
  box-shadow: 1px 3px 15px #7645d8;
  transform: translatey(-30px);
}

.container-con>div:hover .content {
  opacity: 1;
  transform: translatey(0%);
  visibility: visible;
}

.svg {
  background: var(--main-color);
  fill: white;
  margin-bottom: 12px;
  padding: 11px;
  margin-top: 0;
  border-radius: 50px;
}

.bg {
  gap: 1.5rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
}

.box {
  background: #333;
  padding: 2rem;
  border-radius: .5rem;
  margin-bottom: 1.5rem;
}

.box p {
  margin-bottom: 0;
}

.row-row {
  display: flex;
  align-items: center;
  /* flex-wrap: wrap; */
  gap: 1.5rem;
}

.row-row .image {
  flex: 1 1 27rem;
  width: 50%;
  padding: 1rem;
}

.row-row .image img {
  width: 100%;
  border-radius: 0.5rem;
  border: 1rem solid #333;
  object-fit: cover;
  height: 490px;
}


.row-row .content {
  flex: 1 1 23rem;
  width: 50%;
}

.row-row .content h3 {
  font-size: 3rem;
  color: #fff;
}

.row-row .content p {
  font-size: 1.2rem;
  color: #eee;
  padding: 0, 5rem 0;
  line-height: 2;
}

.gallery .box-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}

.gallery .box-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.gallery .box-container .box-box:hover img {
  transform: scale(1.1);
  filter: grayscale();
}

.gallery .box-container .box-box .title {
  position: absolute;
  top: -10rem;
  left: 0;
  right: 0;
  background: #333;
  padding-top: 1rem;
  color: #fff;
  font-size: 2rem;
}

.gallery .box-container .box-box:hover .title {
  top: 0;

}

.gallery .box-container .box-box .icons {
  position: absolute;
  bottom: -5rem;
  left: 0;
  right: 0;
  background: #333;
  padding-top: 1rem;
  text-align: center;
  z-index: 3;
}

.gallery .box-container .box-box:hover .icons {
  bottom: 0;
  transform: translateY(0rem);
}

.gallery .box-container .box-box {
  position: relative;
  border: 1rem solid #333;
  border-radius: .5rem;
  height: 23rem;
  cursor: pointer;
  overflow: hidden;

}

.centr {
  text-align: center;

}

.price {
  background: #333;
  color: white;
  /* align-items: center; */
  border-radius: .5rem;
  padding: 1.5rem 0;
  text-align: center;
}

.price svg {
  fill: var(--main-color);

}

.birthday {
  background: var(--main-color);
}

.align {
  margin: auto;
  width: 100%;

}

.icon-text {
  margin-left: 20%;
  margin-top: 12px;
}





.wrapper {
  max-width: 1100px;
  width: 100%;
  position: relative;
}

.wrapper .wrapper-i {
  top: 59%;
  height: 50px;
  width: 50px;
  cursor: pointer;
  font-size: 1.25rem;
  z-index: 1;
  position: absolute;
  text-align: center;
  line-height: 50px;
  fill: white;
  background: var(--main-color);
  border-radius: 50%;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
  transform: translateY(-50%);
  transition: transform 0.1s linear;
}

.wrapper svg:active {
  transform: translateY(-50%) scale(0.85);
}

.wrapper svg:first-child {
  left: -22px;
}

.wrapper svg:last-child {
  right: -22px;
}

.wrapper .carousel {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 3) - 12px);
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 16px;
  border-radius: 8px;
  scroll-behavior: smooth;
  scrollbar-width: none;
}

.carousel::-webkit-scrollbar {
  display: none;
}

.carousel.no-transition {
  scroll-behavior: auto;
}

.carousel.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}

.carousel.dragging .card {
  cursor: grab;
  user-select: none;
}

.carousel :where(.card, .img) {
  display: flex;
  justify-content: center;
  align-items: center;
}

.carousel .card {
  scroll-snap-align: start;
  height: 342px;
  height: 60vh;
  list-style: none;
  background: #3d3d3d;
  cursor: pointer;
  padding-bottom: 15px;
  flex-direction: column;
  border-radius: 8px;
}

.carousel .card .img {
  background: #3d3d3d;
  height: 148px;
  width: 148px;
  border-radius: 50%;
}

.card .img img {
  width: 140px;
  height: 140px;
  border-radius: 50%;
  object-fit: cover;
  /* border: 4px solid #fff; */
}

.carousel .card h2 {
  font-weight: 500;
  font-size: 1.56rem;
  margin: 30px 0 5px;
}

.carousel .card span {
  color: #6A6D78;
  font-size: 1.10rem;
  padding: 13px;
}

@media screen and (max-width: 900px) {
  .wrapper .carousel {
    grid-auto-columns: calc((100% / 2) - 9px);
  }
}

@media screen and (max-width: 600px) {
  .wrapper .carousel {
    grid-auto-columns: 100%;
  }
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin: 0rem 9rem 1rem 9rem;
  gap: 1.5rem;
}

.row .image {
  flex: 1 1 30rem;
}

.row .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.row form {
  flex: 1 1 50rem;
  padding: 0rem;
}

.row form .inputBox {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.row form .inputBox input,
.row form textarea {
  padding: 0.2rem;
  margin: 1rem 0;
  font-size: 1.6rem;
  background: #333;
  color: white;
  outline: none;
  text-transform: none;
  border: .1rem solid #333;
  border-radius: .5rem;
  width: 49%;
}

.row form textarea {
  width: 100%;
  height: 15rem;
  resize: none;
}

footer {
  background: #111;
}

.box-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  padding: 3rem 0rem 0rem 0rem;
}

.box-footer h3 {
  font-size: 2.3rem;
  padding: 1rem 0;
  color: #fff;

}

.box-container .box-footer a {
  display: block;
  padding: 1rem 0;
  color: #fff;
  text-decoration: none;
}

.box-footer svg {
  margin-right: 1rem;
  fill: var(--main-color);
  background: none;
}

.box-footer a:hover {
  margin-left: 1.1rem;
  color: #fff;
}

.credit {
  text-align: center;
  border-top: .1rem solid #222;
  color: #fff;
  padding: 1rem;
  padding-top: 1.5rem;
}

.theme-toggler {
  position: fixed;
  top: 10rem;
  right: -27rem;
  margin-right: 8%;
  background: #333;
  z-index: 1000;
  width: 20rem;
  text-align: center;
}

.theme-toggler.active {
  right: 0;
}

.theme-toggler h3 {
  color: #fff;
  padding: 0.5rem 0;
  font-size: 2rem;
}

.theme-toggler .buttons {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
  padding: 0.5rem;

}

.theme-toggler .buttons .theme-btn {
  height: 5rem;
  width: 5rem;
  border-radius: 50%;
  cursor: pointer;
}

.theme-toggler .toogler-btn svg {
  position: absolute;
  margin-right: 8%;
  top: 0;
  left: -3.8rem;
  padding: 0.2rem 0.5rem;
  /* background: #333; */
  cursor: pointer;
  fill: white;
  animation: spin 4s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(360deg);
  }

}

.top {
  position: fixed;
  bottom: 50px;
  right: 30px;
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  z-index: 122;
  border: 1px solid #000;
  border-radius: 50%;
  transition: .4s ease-in-out;
  background: var(--main-color);
  fill: white;
  cursor: pointer;
  display: none;
}

.top i {
  font-size: 20px;
  vertical-align: middle;
}

.top:hover {
  background: var(--main-color);
  box-shadow: 0px 0px 1px 1px var(--main-color);
  border-color: #f9f9f9;
  color: #FFF;
}

.text {
  text-transform: lowercase;
}